CREATE TABLE C##MOVIE_API.backend_user (
    id              NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    email           VARCHAR2(100) NOT NULL,
    name            NVARCHAR2(100) NOT NULL,
    username        VARCHAR2(100) NOT NULL,
    password        VARCHAR2(100) NOT NULL,
    created_at      DATE DEFAULT (sysdate),
    updated_at      DATE DEFAULT (sysdate),

    CONSTRAINT uk_user UNIQUE (email, username)
);

CREATE TABLE C##MOVIE_API.backend_role (
    id              NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name            VARCHAR2(100) NOT NULL,
    created_at      DATE DEFAULT (sysdate),
    updated_at      DATE DEFAULT (sysdate),

    CONSTRAINT uk_name UNIQUE (name)
);

CREATE TABLE C##MOVIE_API.backend_user_role (
    id              NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id         NUMBER(10) NOT NULL,
    role_id         NUMBER(10) NOT NULL,

    CONSTRAINT fk_user
    FOREIGN KEY (user_id)
    REFERENCES backend_user(id),

    CONSTRAINT fk_role
    FOREIGN KEY (role_id)
    REFERENCES backend_role(id)

);
