CREATE TABLE C##MOVIE_API.backend_movie (
    id              NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name            NVARCHAR2(100) NOT NULL,
    ibm             VARCHAR2(100) NOT NULL,
    created_at      DATE DEFAULT (sysdate),
    updated_at      DATE DEFAULT (sysdate),

    CONSTRAINT uk_movie_name UNIQUE (name)
);

CREATE TABLE C##MOVIE_API.backend_movie_source (
    id              NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    url             VARCHAR2(255) NOT NULL,
    name            VARCHAR2(100) NOT NULL,
    movie_id        NUMBER(10) NOT NULL,

    CONSTRAINT fk_movie_source
    FOREIGN KEY (movie_id)
    REFERENCES backend_movie(id),

    CONSTRAINT uk_movie_source_url UNIQUE (url)
);

CREATE TABLE C##MOVIE_API.backend_movie_image (
    id              NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    image_url       VARCHAR2(255) NOT NULL,
    name            VARCHAR2(100) NOT NULL,
    movie_id        NUMBER(10) NOT NULL,

    CONSTRAINT fk_movie_image
    FOREIGN KEY (movie_id)
    REFERENCES backend_movie(id),

    CONSTRAINT uk_movie_image_name UNIQUE (name, image_url)
);

CREATE TABLE C##MOVIE_API.backend_type (
    id              NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name            VARCHAR2(100) NOT NULL,

    CONSTRAINT uk_type_name UNIQUE (name)
);

CREATE TABLE C##MOVIE_API.backend_movie_type(
    id              NUMBER(10) GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    movie_id        NUMBER(10) NOT NULL,
    type_id         NUMBER(10) NOT NULL,

    CONSTRAINT fk_movie_type
    FOREIGN KEY (movie_id)
    REFERENCES backend_movie(id),

    CONSTRAINT fk_type
    FOREIGN KEY (type_id)
    REFERENCES backend_type(id)
);